spring.application.name=FileUploadTutorial


#cloudflare settings
cloudflare.r2.access-key=<your-access-key>
cloudflare.r2.secret-key=<your-secret-key>
cloudflare.r2.bucket-name=<your-bucket-name>
cloudflare.r2.endpoint=<your-endpoing>